/* Haml
 * Design & CSS - Lukas Dryja
 * http://www.lukasdryja.com
 * --------------------

@import compass/css3/inline-block
@import compass/css3/border-radius
@import blueprint/buttons

@import vars
@import header
@import sidebar
@import showdown
@import try

*
  margin: 0
  padding: 0

html, body
  padding: 0
  background: white
  color: #090909
  height: 100%
  font: 13px / 21px Georgia, Garamond, Times, "Times New Roman", serif
  border-top: 2px solid #{$main-color}


a
  text-decoration: underline
  outline: none
  color: $main-color

  &:hover
    color: $main-color + #666666


p
  margin-bottom: 18px


#page
  margin: 0 auto
  padding: 0 30px
  width: 795px


a img
  border: none


.clear
  clear: both


h2
  padding-top: 15px
  font-size: 24px
  font-weight: normal
  padding-bottom: 10px


h3
  padding-top: 15px
  font-size: 17px
  font-weight: bold


ul
  padding-left: 20px

/* Intro paragraph
 * --------------------
p
  &.mainintro
    float: left
    text-indent: -9999px
    margin-left: -29px
    margin-right: 200px
    height: 270px
    width: 532px
    margin-top: 40px
    margin-bottom: 60px
    background: url(/images/maindescription.gif) no-repeat top left
  &.intro
    margin-top: 20px
    margin-right: 50px
    line-height: 25px
    font-size: 14px

blockquote
  margin-bottom: 19px
  font-style: italic
  color: #757575

/* Main
 * --------------------
#main
  margin: 0 auto
  position: relative
  clear: both
  padding-top: 40px
  &:after
    clear: both
    display: block
    content: ""

  h1
    margin-bottom: 10px

/* Footer
 * --------------------
#footer
  padding-top: 10px
  font-style: italic
  font-size: 9px
  clear: both
  text-align: center


/* Misc
 * --------------------
dt
  padding-top: 10px
  padding-left: 10px
  font-size: 14px
  font-weight: bold


dd
  padding-left: 20px


pre, ul
  margin-bottom: 1em

pre
  margin-left: 2em
  & code, &.haml, &.erb, &.html
    +inline-block
    padding: 3px 5px
    +border-radius(4px)
    border:
      style: solid
      width: 1px
  code
    border-color: $border-color
    background-color: #fff8f8
  &.haml
    border-color: $main-color
    background-color: #ffeee0
  &.erb, &.html
    background-color: #e5e5e5
    border-color: #777777

h4
  margin:
    left: 3em
    bottom: -0.3em
  font:
    weight: normal
    family: monospace
    size: 0.8em
